include "reference"
include "application"

// You can optionally set this to the IP or hostname (make sure Docker containers ca resolve it!) of your machine.
// This is substituted in all the configs below.
// By default we use the standard IP for the docker0 interface.
hostname = "172.17.0.1"

mongo {
  address = ${hostname}":27017"
  db-name = "wasp-template"
}

kafka {
  connections = [
    {
      protocol = ""
      host = ${hostname}
      port = 9092
    }
  ]
  zookeeper = {
    protocol = ""
    host = ${hostname}
    port = 2181
  }
}

spark-batch {
  master = {
    protocol = "spark"
    host = ${hostname}
    port = 7077
  }
  driver-hostname = ${hostname}
}

spark-streaming {
  master = {
    protocol = "spark"
    host = ${hostname}
    port = 7077
  }
  driver-hostname = ${hostname}
}

elastic {
  connections = [
    {
      protocol = ""
      host = ${hostname}
      port = 9300,
      metadata : [
        {"connectiontype" : "binary"}
      ]
    },
    {
      protocol = ""
      host = ${hostname}
      port = 9200,
      metadata : [
        {"connectiontype" : "rest"}
      ]
    }
  ]
  cluster-name = "elasticsearch"
}

solrcloud {
  connections : [
    {
      protocol : "",
      host : ${hostname},
      port : 9983,
      metadata : [
        {"zookeeperRootNode" : ""}
      ]
    }
  ],
  name : "Solr",
  cluster_name : "wasp",
  apiEndPoint : {
    protocol : "http",
    host : ${hostname},
    port : 8983,
    metadata : [
      {"zookeeperRootNode" : "/solr"}
    ]
  }
}